# Fastapi environment vars
SESSION_SECRET=session-secret

# Database configuration
DB_CONN=sqlite:///./sqlite.db
VERSION=0.10

# MinIO configuration
MINIO_ENDPOINT=your-minio-endpoint
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_BUCKET=your-bucket-name

# Auth0 configuration
AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
API_BASE_URL=https://YOUR_AUTH0_DOMAIN
ACCESS_TOKEN_URL=https://YOUR_AUTH0_DOMAIN/oauth/token
AUTHORIZE_URL=https://YOUR_AUTH0_DOMAIN/authorize

# JWT 
JWT_SECRET_KEY=jwtsecretkey
JWT_REFRESH_SECRET_KEY=jwtsecretkey_referesh